class Solution {
public:
    void reverseWords(vector<char>& s) {
        // Helper function to reverse a portion of the array
        auto reverse = [&](int left, int right) {
            while (left < right) {
                swap(s[left], s[right]);
                left++;
                right--;
            }
        };
        
        // Step 1: Reverse the entire string
        reverse(0, s.size() - 1);
        
        // Step 2: Reverse each word in the reversed string
        int start = 0;
        for (int i = 0; i <= s.size(); i++) {
            if (i == s.size() || s[i] == ' ') {
                reverse(start, i - 1);
                start = i + 1; // Move to the start of the next word
            }
        }
    }
};
